# GitHubRepoBrowser

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumit/githubrepobrowser/: RepoSearchActivity.java  Util.java
app/src/main/java/com/sumit/githubrepobrowser/adapter/: RepositoryAdapter.java
app/src/main/java/com/sumit/githubrepobrowser/api/: GitHubClient.java  GitHubService.java
app/src/main/java/com/sumit/githubrepobrowser/application/: MyApplication.java
app/src/main/java/com/sumit/githubrepobrowser/dao/: OwnerDAO.java
app/src/main/java/com/sumit/githubrepobrowser/model/repolistresult/: GitHubRepo.java  License.java  Owner.java
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_repo_search.xml  content_repo_search.xml  row_github_repo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
